Vans Story Backend - Posts Service API Documentation - v0.0.1: PostsController
Module: Vans Story Backend - Posts Service API Documentation / Controller/controller
Class PostsController
게시글 컨트롤러 클래스
REST API 엔드포인트를 제공하며 클라이언트 요청을 처리합니다. 사용자 인증과 권한 검사를 통해 보안을 유지합니다.
Index
Constructors
constructor
Methods
create
findAll
findOne
remove
update
Constructors
constructor
new PostsController(postsService: PostsService): PostsController
Parameters
postsService: PostsService
Returns PostsController
Methods
create
create(createDto: CreateDto, request: any): Promise<ResponseDto>
새 게시글을 생성합니다.
관리자 권한을 가진 인증된 사용자만 게시글을 생성할 수 있습니다. 요청 본문에서 게시글 데이터를 받아 MongoDB에 저장합니다.
Parameters
createDto: CreateDto
게시글 생성에 필요한 데이터 (제목, 내용 등)
request: any
인증된 사용자 정보를 포함한 요청 객체
Returns Promise<ResponseDto>
생성된 게시글 정보
Throws
인증되지 않은 사용자가 접근할 경우
Throws
관리자 권한이 없는 사용자가 접근할 경우
Example
Request Headers:
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json
```
Request Body:
```
{
  "title": "새로운 게시글 제목",
  "topic": "게시글 주제",
  "description": "게시글에 대한 간단한 설명입니다.",
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "게시글의 본문 내용입니다."
          }
        ]
      }
    ]
  },
  "theme": "nest.js",
  "category": "introduction",
  "tags": ["React", "JavaScript", "Frontend"],
  "thumbnail": "thumbnail.jpg",
  "language": "ko"
}
```
Response:
```
{
  "_id": "507f1f77bcf86cd799439011",
  "title": "새로운 게시글 제목",
  "topic": "게시글 주제",
  "description": "게시글에 대한 간단한 설명입니다.",
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "게시글의 본문 내용입니다."
          }
        ]
      }
    ]
  },
  "theme": "nest.js",
  "category": "introduction",
  "authorEmail": "admin@example.com",
  "author": "관리자",
  "tags": ["React", "JavaScript", "Frontend"],
  "viewCount": 0,
  "likeCount": 0,
  "thumbnail": "thumbnail.jpg",
  "language": "ko",
  "createdAt": "2025. 1. 21. 오후 2:30:15",
  "updatedAt": "2025. 1. 21. 오후 2:30:15"
}
```
findAll
findAll(
    theme?: string,
    category?: string,
    page?: string,
    limit?: string,
): Promise<Paginated<ResponseDto>>
게시글 목록을 조회합니다.
테마, 카테고리, 페이지네이션 등의 쿼리 파라미터를 지원합니다. 인증 없이 접근 가능한 공개 엔드포인트입니다.
Parameters
Optional theme: string
필터링할 게시글 테마 (선택사항)
Optional category: string
필터링할 게시글 카테고리 (선택사항)
Optional page: string = '1'
페이지 번호 (기본값: 1)
Optional limit: string = '10'
페이지당 게시글 수 (기본값: 10)
Returns Promise<Paginated<ResponseDto>>
페이지네이션이 적용된 게시글 목록
Example
Request URL:
```
GET /api/v1/posts?theme=dark&category=introduction&page=1&limit=10
```
Response:
```
{
  "data": [
    {
      "_id": "507f1f77bcf86cd799439011",
      "title": "첫 번째 게시글",
      "topic": "소개",
      "description": "블로그를 시작하며 작성하는 첫 번째 글입니다.",
      "content": {
        "type": "doc",
        "content": [...]
      },
      "theme": "nest.js",
      "category": "introduction",
      "authorEmail": "admin@example.com",
      "author": "관리자",
      "tags": ["블로그", "시작"],
      "viewCount": 42,
      "likeCount": 5,
      "thumbnail": "intro.jpg",
      "language": "ko",
      "createdAt": "2025. 1. 20. 오후 3:15:30",
      "updatedAt": "2025. 1. 21. 오전 10:20:45"
    }
  ],
  "meta": {
    "totalItems": 25,
    "currentPage": 1,
    "totalPages": 3,
    "itemsPerPage": 10
  }
}
```
findOne
findOne(id: string, viewed?: string): Promise<ResponseDto>
특정 ID의 게시글 상세 정보를 조회합니다.
인증 없이 접근 가능한 공개 엔드포인트입니다. 게시글 ID를 경로 파라미터로 받아 해당 게시글을 조회합니다.
Parameters
id: string
조회할 게시글의 MongoDB ObjectId
Optional viewed: string
조회수 증가 여부 (true일 경우 조회수 1 증가)
Returns Promise<ResponseDto>
조회된 게시글 정보
Throws
게시글을 찾을 수 없는 경우
Example
Request URL:
```
GET /api/v1/posts/507f1f77bcf86cd799439011
```
Request Headers (조회수 증가 시):
```
x-viewed: true
```
Response:
```
{
  "_id": "507f1f77bcf86cd799439011",
  "title": "특정 게시글 제목",
  "topic": "특정 주제",
  "description": "이 게시글에 대한 상세한 설명입니다.",
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "heading",
        "attrs": { "level": 1 },
        "content": [
          {
            "type": "text",
            "text": "제목"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "상세한 게시글 내용이 여기에 포함됩니다."
          }
        ]
      }
    ]
  },
  "theme": "nest.js",
  "category": "tutorial",
  "authorEmail": "admin@example.com",
  "author": "관리자",
  "tags": ["튜토리얼", "가이드"],
  "viewCount": 156,
  "likeCount": 23,
  "thumbnail": "tutorial.jpg",
  "language": "ko",
  "createdAt": "2025. 1. 15. 오후 4:20:10",
  "updatedAt": "2025. 1. 18. 오전 11:35:22"
}
```
remove
remove(id: string): Promise<void>
특정 ID의 게시글을 삭제합니다.
관리자 권한을 가진 인증된 사용자만 게시글을 삭제할 수 있습니다. 게시글 ID를 받아 MongoDB에서 해당 게시글을 영구적으로 삭제합니다.
Parameters
id: string
삭제할 게시글의 MongoDB ObjectId
Returns Promise<void>
삭제 성공 시 void 반환
Throws
인증되지 않은 사용자가 접근할 경우
Throws
관리자 권한이 없는 사용자가 접근할 경우
Throws
게시글을 찾을 수 없는 경우
Example
Request Headers:
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```
Request URL:
```
DELETE /api/v1/posts/507f1f77bcf86cd799439011
```
Response:
```
Status: 204 No Content
(응답 본문 없음)
```
update
update(id: string, updateDto: UpdateDto): Promise<ResponseDto>
특정 ID의 게시글을 수정합니다.
관리자 권한을 가진 인증된 사용자만 게시글을 수정할 수 있습니다. 게시글 ID와 수정할 데이터를 받아 MongoDB에서 해당 게시글을 업데이트합니다.
Parameters
id: string
수정할 게시글의 MongoDB ObjectId
updateDto: UpdateDto
수정할 게시글 데이터
Returns Promise<ResponseDto>
수정된 게시글 정보
Throws
인증되지 않은 사용자가 접근할 경우
Throws
관리자 권한이 없는 사용자가 접근할 경우
Throws
게시글을 찾을 수 없는 경우
Example
Request Headers:
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json
```
Request URL:
```
PATCH /api/v1/posts/507f1f77bcf86cd799439011
```
Request Body (부분 업데이트):
```
{
  "title": "수정된 게시글 제목",
  "description": "수정된 설명입니다.",
  "tags": ["수정된", "태그", "목록"]
}
```
Response:
```
{
  "_id": "507f1f77bcf86cd799439011",
  "title": "수정된 게시글 제목",
  "topic": "기존 주제 (변경되지 않음)",
  "description": "수정된 설명입니다.",
  "content": {
    "type": "doc",
    "content": [...]
  },
  "theme": "nest.js",
  "category": "tutorial",
  "authorEmail": "admin@example.com",
  "author": "관리자",
  "tags": ["수정된", "태그", "목록"],
  "viewCount": 156,
  "likeCount": 23,
  "thumbnail": "tutorial.jpg",
  "language": "ko",
  "createdAt": "2025. 1. 15. 오후 4:20:10",
  "updatedAt": "2025. 1. 21. 오후 3:45:12"
}
```
