Vans Story Backend - Posts Service API Documentation - v0.0.1: PostsService
Module: Vans Story Backend - Posts Service API Documentation / modules/post/Service/service
Class PostsService
MongoDB를 사용하는 게시글 관련 비즈니스 로직을 처리하는 서비스 클래스
게시글의 생성, 조회, 수정, 삭제 등의 비즈니스 로직을 MongoDB를 통해 처리합니다.
Index
Constructors
constructor
Methods
create
findAll
findByAuthor
findByThemeAndCategory
findOne
incrementViewCount
remove
searchPosts
update
Constructors
constructor
new PostsService(
    postModel: Model<PostDocument>,
    apiClient: InternalApiClient,
): PostsService
Parameters
postModel: Model<PostDocument>
apiClient: InternalApiClient
Returns PostsService
Methods
create
create(createDto: CreateDto, authorEmail: string): Promise<ResponseDto>
새로운 게시글을 생성합니다.
Parameters
createDto: CreateDto
게시글 생성에 필요한 데이터 (제목, 내용 등)
authorEmail: string
게시글 작성자의 이메일
Returns Promise<ResponseDto>
생성된 게시글 정보 (MongoDB Document)
Throws
MongoDB 작업 중 발생한 오류
Example
```
const createDto = { title: '제목', content: '내용', theme: 'dark' };
const authorEmail = 'user@example.com';
const newPost = await postsService.create(createDto, authorEmail);
```
findAll
findAll(
    theme?: string,
    category?: string,
    page?: number,
    limit?: number,
): Promise<Paginated<ResponseDto>>
페이지네이션이 적용된 게시글 목록을 조회합니다.
Parameters
Optional theme: string
필터링할 게시글 테마 (선택사항)
Optional category: string
필터링할 게시글 카테고리 (선택사항)
Optional page: number = 1
페이지 번호 (기본값: 1)
Optional limit: number = 10
페이지당 게시글 수 (기본값: 10)
Returns Promise<Paginated<ResponseDto>>
페이지네이션이 적용된 게시글 목록
Example
```
const query = {
  page: 1,
  limit: 10,
  sortBy: [['createdAt', 'DESC']],
  search: '검색어'
};
const posts = await postsService.findAll(query);
```
findByAuthor
findByAuthor(authorEmail: string): Promise<ResponseDto[]>
특정 작성자의 게시글 목록을 조회합니다.
Parameters
authorEmail: string
작성자의 이메일
Returns Promise<ResponseDto[]>
작성자의 게시글 목록
Example
```
const authorPosts = await postsService.findByAuthor('author@example.com');
```
findByThemeAndCategory
findByThemeAndCategory(
    theme?: string,
    category?: string,
    page?: number,
    limit?: number,
): Promise<Paginated<ResponseDto>>
테마와 카테고리로 게시글을 검색합니다.
Parameters
Optional theme: string
검색할 테마 (옵션)
Optional category: string
검색할 카테고리 (옵션)
page: number = 1
limit: number = 10
Returns Promise<Paginated<ResponseDto>>
검색 결과 게시글 목록
findOne
findOne(id: string, viewed?: boolean): Promise<ResponseDto>
특정 ID의 게시글을 조회합니다.
Parameters
id: string
조회할 게시글의 ID
viewed: boolean = false
Returns Promise<ResponseDto>
조회된 게시글 정보
Throws
게시글을 찾을 수 없는 경우
Example
```
const post = await postsService.findOne('1');
```
incrementViewCount
incrementViewCount(id: string): Promise<void>
게시글의 조회수를 증가시킵니다.
Parameters
id: string
조회수를 증가시킬 게시글의 ID
Returns Promise<void>
Throws
게시글을 찾을 수 없는 경우
Example
```
await postsService.incrementViewCount('1');
```
remove
remove(id: string): Promise<void>
특정 ID의 게시글을 삭제합니다.
Parameters
id: string
삭제할 게시글의 ID
Returns Promise<void>
Throws
게시글을 찾을 수 없는 경우
Example
```
await postsService.remove('1');
```
searchPosts
searchPosts(keyword: string): Promise<ResponseDto[]>
키워드로 게시글을 검색합니다.
Parameters
keyword: string
검색 키워드
Returns Promise<ResponseDto[]>
검색된 게시글 목록
Example
```
const searchResults = await postsService.searchPosts('검색어');
```
update
update(id: string, updateDto: UpdateDto): Promise<ResponseDto>
특정 ID의 게시글을 수정합니다.
Parameters
id: string
수정할 게시글의 ID
updateDto: UpdateDto
수정할 게시글 데이터
Returns Promise<ResponseDto>
수정된 게시글 정보
Throws
게시글을 찾을 수 없는 경우
Example
```
const updateDto = { title: '수정된 제목' };
const updatedPost = await postsService.update('1', updateDto);
```
